package com.java.array;

public class Arrays {
public static void main(String[] args) {
	
	int []a= {1,2,3,4,5};//one dimensional array
	int[]b= {11,12,13,14,15};
	int [] c= {10,20,30};
	String e[]= {"ball","bat","college"};
	char[] d= {'a','b','c','d','e'};
	
	
	System.out.println(a.length);
	System.out.println(b.length);
	System.out.println(c.length);
	System.out.println(e.length);
	System.out.println(d.length);
	System.out.println("particular element print");
	System.out.println(a[2]);
	System.out.println(d[3]);
	System.out.println("highest index print");
	System.out.println(a.length-1);
	System.out.println(e[1]="cat");
	for(int p=0;p<e.length;p++) {
		System.out.print(e[p]+" ");
	}
	System.out.println("\n");
	System.out.println("to print complete array use for loop,for each");
	for (int i=0;i<=a.length-1;i++) {
		System.out.print(a[i]+",");
	}
	System.out.println("\n");
	for (int z=0;z<=b.length-1;z++) {
		System.out.print(b[z]+",");
	}
	
	
			
}
}
