public class Binary_search {
    public static void binarysearch(int arr[],int k,int si,int ei){
        int mid=(si+ei)/2;
        while(si<=ei){
            if(arr[mid]<k){
                si=mid+1;

            } else if (arr[mid]==k) {
                System.out.println(mid);
                break;
            }
            else {
                ei=mid-1;
            }
            mid=(si+ei)/2;
        }
    }
    public static void main(String[] args) {
        int arr[]={-4,-1,1,3,5,7,8};
        int n=arr.length-1;
        int k=1;
        binarysearch(arr,k,0,n);

    }
}
