public class selectionsort {

    public static void main(String[] args) {
        int arr[]={30,21,40,15,26,17,75,69};
                for(int i=0;i<arr.length;i++){
                    for(int j=i+1;j<arr.length;j++){
                        int smaller=i;
                        if(arr[smaller]>arr[j]){
                          smaller=j;
                        }
                        int temp=arr[smaller];
                        arr[smaller]=arr[i];

                        arr[i]=temp;
                    }
                }
        for(int i=0;i<arr.length-1;i++){
            System.out.println(arr[i]+" "); }

    }
}
